[gd_scene load_steps=6 format=3 uid="uid://bfyy48eyd074m"]

[ext_resource type="Script" uid="uid://d61cek5b5gmx" path="res://Scenes/objeto.gd" id="1_agmky"]
[ext_resource type="Texture2D" uid="uid://d26kx87k3c33w" path="res://assets/Objects/Bateria.png" id="2_nc76i"]
[ext_resource type="Script" uid="uid://rm31pagb0uf8" path="res://Scenes/hurt_box.gd" id="3_0bnnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytmda"]
size = Vector2(131, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoffs"]
size = Vector2(131, 49)

[node name="Batera" type="CharacterBody2D" groups=["Objeto"]]
script = ExtResource("1_agmky")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_nc76i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 26.25)
shape = SubResource("RectangleShape2D_ytmda")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_0bnnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.5, 27.5)
shape = SubResource("RectangleShape2D_yoffs")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
