[gd_scene load_steps=5 format=3 uid="uid://csbx5pbdwm3vu"]

[ext_resource type="PackedScene" uid="uid://c35ndtonhbi62" path="res://Scenes/player.tscn" id="1_24vhe"]
[ext_resource type="PackedScene" uid="uid://c13pkhuehujy7" path="res://Scenes/background_controller.tscn" id="3_24vhe"]
[ext_resource type="PackedScene" path="res://Scenes/game_controller.tscn" id="4_rqm4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24vhe"]
size = Vector2(1196, 24.5)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_24vhe")]
position = Vector2(585, 508.09)

[node name="BackgroundController" parent="." instance=ExtResource("3_24vhe")]

[node name="GameController" parent="." instance=ExtResource("4_rqm4r")]

[node name="CollisionUp" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionUp"]
position = Vector2(594, 425)
shape = SubResource("RectangleShape2D_24vhe")

[node name="CollisionDown" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDown"]
position = Vector2(596, 635)
shape = SubResource("RectangleShape2D_24vhe")
