[gd_scene load_steps=4 format=3 uid="uid://cmfaxf7najo1i"]

[ext_resource type="Script" uid="uid://d61cek5b5gmx" path="res://Scenes/Object/objeto.gd" id="1_h7qqg"]
[ext_resource type="Texture2D" uid="uid://cyymys23huw87" path="res://assets/Objects/Zabumba.png" id="2_id5iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2wse"]
size = Vector2(67, 36)

[node name="Zabumba" type="StaticBody2D" groups=["Objeto"]]
script = ExtResource("1_h7qqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_id5iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 19)
shape = SubResource("RectangleShape2D_w2wse")
